# consumable-code-movie-tmdb-api

./: README.md  action.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frogobox/tmdbapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frogobox/tmdbapi/: MainActivity.kt
app/src/main/java/com/frogobox/tmdbapi/base/helper/: BaseHelper.kt  BasePagerAdapter.kt
app/src/main/java/com/frogobox/tmdbapi/base/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/frogobox/tmdbapi/ui/activity/: MainActivity.kt  TrendingMovieDetailActivity.kt  TrendingPersonDetailActivity.kt  TrendingTvDetailActivity.kt
app/src/main/java/com/frogobox/tmdbapi/ui/adapter/: TrendingMovieAdapter.kt  TrendingPersonAdapter.kt  TrendingTvAdapter.kt
app/src/main/java/com/frogobox/tmdbapi/ui/fragment/: TrendingMovieFragment.kt  TrendingPersonFragment.kt  TrendingTvFragment.kt
app/src/main/java/com/frogobox/tmdbapi/ui/fragment/movie/: TrendingMovieDayFragment.kt  TrendingMovieFragment.kt  TrendingMovieWeekFragment.kt
app/src/main/java/com/frogobox/tmdbapi/ui/fragment/person/: TrendingPersonDayFragment.kt  TrendingPersonFragment.kt  TrendingPersonWeekFragment.kt
app/src/main/java/com/frogobox/tmdbapi/ui/fragment/tv/: TrendingTvDayFragment.kt  TrendingTvFragment.kt  TrendingTvWeekFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_trending_movie_detail.xml  activity_trending_person_detail.xml  activity_trending_tv_detail.xml  content_item.xml  content_item_movie.xml  content_item_tv.xml  fragment_trending.xml  fragment_trending_child.xml  fragment_trending_movie.xml  fragment_trending_person.xml  fragment_trending_tv.xml
app/src/main/res/menu/: bottom_nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/frogobox/tmdbapi/: ExampleUnitTest.kt
docs/: github_action_hackathon_winners.xlsx
docs/tutorial/: Certifications.md  Changes.md  ChuckInterceptor.md  Collection.md  Companies.md  Configuration.md  Credits.md  Development.md  Discover.md  Find.md  Genres.md  Keywords.md  Movies.md  Networks.md  People.md  Reviews.md  Search.md  TV.md  TVEpisodes.md  TVEpisodesGroups.md  TVSeasons.md  Trending.md
frogothemoviedbapi/: build.gradle
frogothemoviedbapi/src/androidTest/java/com/frogobox/frogothemoviedbapi/: ExampleInstrumentedTest.kt
frogothemoviedbapi/src/main/: AndroidManifest.xml
frogothemoviedbapi/src/main/java/com/frogobox/frogothemoviedbapi/: ConsumeMovieApi.kt  ConsumeMovieApiView.kt
frogothemoviedbapi/src/main/java/com/frogobox/frogothemoviedbapi/base/: BaseApiResponse.kt  BaseMovieDataSource.kt
frogothemoviedbapi/src/main/java/com/frogobox/frogothemoviedbapi/callback/: MovieResultCallback.kt
frogothemoviedbapi/src/main/java/com/frogobox/frogothemoviedbapi/data/model/: Certification.kt  CertificationMovie.kt  CertificationTv.kt  Change.kt  CollectionImage.kt  CollectionPart.kt  CollectionTranslation.kt  CollectionTranslationData.kt  CompanyAlternateName.kt  CompanyImage.kt  CompanyParent.kt  ConfigurationApiImage.kt  ConfigurationCountry.kt  ConfigurationJob.kt  ConfigurationLanguage.kt  ConfigurationTimezone.kt  CreditMedia.kt  CreditMediaSeason.kt  CreditPerson.kt  CreditPersonKnownFor.kt  DiscoverMovie.kt  DiscoverTv.kt  FindMovie.kt  FindPerson.kt  FindTv.kt  FindTvEpisode.kt  FindTvSeason.kt  Genre.kt  Image.kt  KeywordMovie.kt  Movie.kt  MovieBackdrop.kt  MovieCast.kt  MovieCertification.kt  MovieChange.kt  MovieChangeItem.kt  MovieCrew.kt  MovieKeyword.kt  MovieLatestGenre.kt  MovieListResult.kt  (+114 more)
frogothemoviedbapi/src/main/java/com/frogobox/frogothemoviedbapi/data/response/: Certifications.kt  Changes.kt  CollectionTranslation.kt  CollectionsDetail.kt  CollectionsImage.kt  CollectionsTranslation.kt  CompaniesAlternateName.kt  CompaniesDetail.kt  CompaniesImage.kt  ConfigurationApi.kt  Credits.kt  Discover.kt  Find.kt  Genres.kt  KeywordsDetail.kt  KeywordsMovies.kt  MovieAccountState.kt  MovieAlternativeTitle.kt  MovieChanges.kt  MovieCredit.kt  MovieDetail.kt  MovieExternalId.kt  MovieImages.kt  MovieKeywords.kt  MovieLatest.kt  MovieLists.kt  MovieNowPlayings.kt  MoviePopulars.kt  MovieRecommendations.kt  MovieReleaseDates.kt  MovieReviews.kt  MovieSimilarMovies.kt  MovieTopRated.kt  MovieTranslations.kt  MovieUpcoming.kt  MovieVideos.kt  NetworkAlternativeName.kt  NetworkDetail.kt  NetworkImage.kt  PeopleChanges.kt  (+56 more)
frogothemoviedbapi/src/main/java/com/frogobox/frogothemoviedbapi/data/source/: MovieApiCallback.kt  MovieApiService.kt  MovieDataSource.kt  MovieRemoteDataSource.kt  MovieRepository.kt
frogothemoviedbapi/src/main/java/com/frogobox/frogothemoviedbapi/util/: MovieConstant.kt  MovieUrl.kt
frogothemoviedbapi/src/test/java/com/frogobox/frogothemoviedbapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
