<?xml version="1.0" encoding="utf-8"?>
<com.frogobox.recycler.FrogoRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frogoRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingTop="@dimen/frogo_rv_dimen_16dp"
    android:paddingRight="@dimen/frogo_rv_dimen_16dp"
    android:background="@color/frogoRvColorBaseWhite"/>